<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="package-lock.json" />
    <Content Remove="package.json" />
    <Content Include="..\AElemental\wwwroot\css\elemental.css">
      <Link>elemental.css</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AElemental.Documentation\AElemental.Documentation.csproj" />
    <ProjectReference Include="..\AElemental.Theme\AElemental.Theme.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="package-lock.json" />
    <None Include="package.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>