# elemental-blazor

./: ._Elemental.sln  .gitignore  AElemental.sln  Elemental.sln  NuGet.config  README.md  azure-pipelines-devel.yml  azure-pipelines-master.yml  azure-pipelines.yml  global.json  package-lock.json
AElemental/: AElemental.csproj  ElementalServiceCollectionExtensions.cs  _Imports.razor  aelemental-theme.scss  button.ts  main.js  main.ts  package-lock.json  package.json  rollup.config.js  theme.scss  tsconfig.json
AElemental.Documentation/: AElemental.Documentation.csproj  DocumentationTools.cs  _Imports.razor  gulpfile.js
AElemental.Documentation.Server/: AElemental.Documentation.Server.csproj  App.razor  Program.cs  Startup.cs  _Imports.razor
AElemental.Documentation.Server/Pages/: _Host.cshtml
AElemental.Documentation.Server/Properties/: launchSettings.json
AElemental.Documentation/Components/: ComponentCard.razor
AElemental.Documentation/Pages/: FormLanding.razor  Index.razor
AElemental.Documentation/Shared/: DemoPage.cs  DemoSection.razor  EmptyLayout.razor  MainLayout.razor  TopNav.razor
AElemental.Documentation/Tools/: ParsedFile.cs  Tools.cs
AElemental.FormBuilder/: AElemental.FormBuilder.csproj  App.razor  Program.cs  Startup.cs  _Imports.razor
AElemental.FormBuilder/Code/: AppDbContext.cs  ExtensionTypes.cs  FormField.cs  FormFieldRepository.cs  FormFieldTypes.cs  IFormFieldRepository.cs
AElemental.FormBuilder/Components/: DebugObject.razor
AElemental.FormBuilder/Migrations/: 20210416134152_InitialDBMigration.Designer.cs  20210416134152_InitialDBMigration.cs  20210416205010_StringDropdowns.Designer.cs  20210416205010_StringDropdowns.cs  20210421170152_PositiveSeedIDs.Designer.cs  20210421170152_PositiveSeedIDs.cs  AppDbContextModelSnapshot.cs
AElemental.FormBuilder/Pages/: CreateFormField.razor  FormFieldList.razor  _Host.cshtml
AElemental.FormBuilder/Properties/: launchSettings.json
AElemental.FormBuilder/Shared/: DemoPage.cs  DemoSection.razor  MainLayout.razor  TopNav.razor
AElemental.FormBuilder/Tools/: EnumIndexedArray.cs  ParsedFile.cs
AElemental.FormBuilder/wwwroot/: elemental-docs.css  elemental-docs.css.map  elemental-docs.min.css  elemental-docs.min.css.map
AElemental/Code/: AEException.cs  AeCssBuilder.cs  AeCssClassBuilder.cs  AeNavLink.cs  AeSelectChange.cs  AeStyleBuilder.cs  AeTheme.cs  CssVariableAttribute.cs  CssVars.cs  EventHandlers.cs  ExpressionTools.cs  Extensions.cs  HtmlElement.cs  HtmlInputElement.cs  NonGenericTreeView.cs  PageStatus.cs  RXIcon.cs  TreeView.cs
AElemental/Components/: AePasteArea.razor
AElemental/Services/: GetDimensionsService.cs  NotifierService.cs  SidebarService.cs  UIControlsService.cs
AElemental/Theme/: AeColors.cs  AeCssVariableAttribute.cs  AeTheme.cs
AElemental/js/: anchor.js  clipboard-interop.js
AElemental/wwwroot/: aelemental.css  aelemental.css.map  aelemental.js
DefaultTheme/: DefaultTheme.csproj  compilerconfig.json
DefaultTheme/Styles/: body.scss  button.scss  input.scss  text.scss  theme.scss  title.scss  typography.scss  utils.scss
DefaultTheme/wwwroot/: elemental-theme-default.css  elemental-theme-default.min.css  elemental.css  elemental.min.css
Documentation/: Documentation.csproj
Documentation/Pages/: ExportPage.razor  Index.razor
Documentation/Properties/: launchSettings.json
Documentation/Shared/: DemoPage.cs  MainLayout.razor
Documentation/Styles/: elemental-docs.scss
Elemental/: Elemental.csproj  ElementalServiceCollectionExtensions.cs  _Imports.razor  compilerconfig.json  main.js  package-lock.json  package.json
Elemental.Documentation/: App.razor  DocumentationTools.cs  Elemental.Documentation.csproj  Program.cs  Startup.cs  _Imports.razor  compilerconfig.json  gulpfile.js  package-lock.json  package.json
Elemental.Documentation.Server/: App.razor  Elemental.Documentation.Server.csproj  Program.cs  Startup.cs  _Imports.razor  package-lock.json
Elemental.Documentation.Server/Pages/: _Host.cshtml
Elemental.Documentation.Server/Properties/: launchSettings.json
Elemental.Documentation.Wasm/: App.razor  Elemental.Documentation.Wasm.csproj  Program.cs  WasmHostEnvironment.cs  _Imports.razor
Elemental.Documentation.Wasm/Properties/: launchSettings.json
Elemental.Documentation.Wasm/Shared/: NavMenu.razor
Elemental.Documentation.Wasm/wwwroot/: index.html  manifest.json
Elemental.Documentation/Components/: ComponentCard.razor  DebugObject.razor
Elemental.Documentation/Data/: Starship.cs
Elemental.Documentation/Pages/: BlazorFormPage.razor  ComponentLanding.razor  DropdownPage.razor  ExportPage.razor  FormLanding.razor  Index.razor  ModelFormPage.razor  PaginationPage.razor  TablePage.razor  ThemePage.razor  _Host.cshtml
Elemental.Documentation/Properties/: launchSettings.json
Elemental.Documentation/Shared/: DemoPage.cs  DemoSection.razor  MainLayout.razor  SideNav.razor
Elemental.Documentation/Styles/: box-shadow.scss  elemental-docs.scss
Elemental.Documentation/Tools/: ParsedFile.cs  Tools.cs
Elemental.Documentation/wwwroot/: elemental-docs.css  elemental.css  elemental.css.map  elemental.min.css  elemental.min.css.map
Elemental.FormBuilder/: .gitignore  App.razor  Elemental.FormBuilder.csproj  FormBuilder.db  Program.cs  Startup.cs  _Imports.razor  appsettings.json  compilerconfig.json  package-lock.json  package.json
Elemental.FormBuilder/Code/: AppDbContext.cs  ExtensionTypes.cs  Form.cs  FormField.cs  FormFieldRepository.cs  FormFieldTypes.cs  FormRepository.cs  IFormFieldRepository.cs  IFormRepository.cs
Elemental.FormBuilder/Migrations/: 20210416134152_InitialDBMigration.Designer.cs  20210416134152_InitialDBMigration.cs  20210416205010_StringDropdowns.Designer.cs  20210416205010_StringDropdowns.cs  20210421170152_PositiveSeedIDs.Designer.cs  20210429151158_AddedForms.cs  (+5 more)
Elemental.Theme/: Elemental.Theme.csproj  compilerconfig.json  example-theme-override-button.scss  package-lock.json  package.json  readme.md  test-theme.scss
Elemental.Theme.Light/: Elemental.Theme.Light.csproj  Program.cs  package.json
(+863 files in other folders)
