<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>AElemental.Blazor.Theme</PackageId>
    <Authors>Apption</Authors>
    <Product>Elemental Blazor Theme</Product>
    <Description>Theme for Apption Elemental.</Description>
    <Copyright>Copyright Apption 2020</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/apption-oscode/elemental-blazor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/apption-oscode/elemental-blazor</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>c# blazor apption elemental theme</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup Label="Packaging">
    <Content Include="build\AElemental.Blazor.Theme.targets" PackagePath="build\AElemental.Blazor.Theme.targets" />
    <Content Include="Styles/**/*.scss">
      <Pack>true</Pack>
      <PackagePath>contentFiles\elemental-theme\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Styles\tag\_tag.scss" />
  </ItemGroup>

</Project>
