<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="Samples\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Samples\CodeSnippet\Examples\CodeSnippetDefault.razor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Samples\CodeSnippet\Examples\DisabledButtons.razor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Samples\CodeSnippet\Examples\NavigationButtons.razor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Samples\CodeSnippet\Examples\OnClickButtons.razor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Samples\CodeSnippet\Examples\ButtonSize.razor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Samples\CodeSnippet\Index.razor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Include="Styles/**/*.scss" Set="Css" />
    <UpToDateCheckBuilt Include="wwwroot/css/*.css" Set="Css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <UpToDateCheckBuilt Remove="wwwroot\css\elemental-docs.min.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Samples\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Samples\ModelForm\Examples\BasicForm.razor" />
    <Content Remove="Samples\ModelForm\Examples\CustomLabels.razor" />
    <Content Remove="Samples\ModelForm\Examples\FlexForm.razor" />
    <Content Remove="Samples\ModelForm\Examples\FlexFormWithCategory.razor" />
    <Content Remove="Samples\ModelForm\Examples\FormWithCategories.razor" />
    <Content Remove="Samples\ModelForm\Examples\InteractiveDropdowns.razor" />
    <Content Remove="Samples\ModelForm\Examples\InteractiveForm.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AElemental\AElemental.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\img\AElemental_128x128.png">
      <PackagePath>\</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Samples\Layout\Examples\BasicLayout.razor" />
    <_ContentIncludedByDefault Remove="Samples\Layout\Examples\BasicLayoutSidebarBottom.razor" />
    <_ContentIncludedByDefault Remove="Samples\Layout\Examples\BasicLayoutWithCustomIcon.razor" />
    <_ContentIncludedByDefault Remove="Samples\Layout\Examples\BasicLayoutWithStayCollapse.razor" />
    <_ContentIncludedByDefault Remove="Samples\Layout\Examples\BasicLayoutWithTopBar.razor" />
    <_ContentIncludedByDefault Remove="Samples\Layout\Index.razor" />
    <_ContentIncludedByDefault Remove="Samples\LayoutWithSidebar\Examples\BasicLayoutWithSidebar.razor" />
    <_ContentIncludedByDefault Remove="Samples\LayoutWithSidebar\Index.razor" />
  </ItemGroup>

</Project>
