<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageId>AElemental.Blazor</PackageId>
		<Authors>Apption</Authors>
		<Company>Apption</Company>
		<Product>AElemental for Blazor</Product>
		<Description>Build modern, sass customizable web experiences in Blazor with code first and functional primitives. Elemental components include a fully customizable table, common input controls, an object form editor and layout tools.</Description>
		<Copyright>Copyright Apption 2021</Copyright>
		<PackageProjectUrl>https://github.com/apption-oscode/elemental-blazor</PackageProjectUrl>
		<RepositoryUrl>https://github.com/apption-oscode/elemental-blazor</RepositoryUrl>
		<PackageTags>c# blazor</PackageTags>
		<RepositoryType>Git</RepositoryType>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageIcon>Elemental_128x128.png</PackageIcon>
		<PackageIconFullPath>$(MSBuildThisFileDirectory)Elemental_128x128.png</PackageIconFullPath>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<PropertyGroup>
		<!-- File with mtime of last successful npm install -->
		<NpmInstallStampFile>node_modules/.install-stamp</NpmInstallStampFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\Elemental.Theme\Styles\button\_button.scss" Link="Components\AeButton\_button.scss" />
      <None Include="..\Elemental.Theme\Styles\card\_card.scss" Link="Components\AeCard\_card.scss" />
      <None Include="..\Elemental.Theme\Styles\checkbox\_checkbox.scss" Link="Components\AeCheckbox\_checkbox.scss" />
      <None Include="..\Elemental.Theme\Styles\collapse\_collapse.scss" Link="Components\AeCollapse\_collapse.scss" />
      <None Include="..\Elemental.Theme\Styles\column\_column.scss" Link="Components\AeColumn\_column.scss" />
      <None Include="..\Elemental.Theme\Styles\dropdown\_dropdown.scss" Link="Components\AeDropdown\_dropdown.scss" />
      <None Include="..\Elemental.Theme\Styles\flex\_flex.scss" Link="Components\AeFlex\_flex.scss" />
	  <None Include="..\Elemental.Theme\Styles\typography\_typography.scss" Link="Components\AeTypography\_typography.scss" />

    </ItemGroup>
  
	<ItemGroup>  
		<None Include="compilerconfig.json" />
		<None Include="$(PackageIconFullPath)" Pack="true" PackagePath="\" />
		<None Include="wwwroot\js\third-party\jquery.min.js" />
		<None Include="wwwroot\js\third-party\shepherd.min.js">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent" Inputs="js/*.js" Outputs="wwwroot/js/aebundle.js">
		<Exec Command="npm run-script build" />
	</Target>
	
	<Target Name="NpmInstall" BeforeTargets="BeforeBuild" Inputs="package.json" Outputs="$(NpmInstallStampFile)">
		<Exec Command="npm install --save-dev" />
		<Touch Files="$(NpmInstallStampFile)" AlwaysCreate="true" />
	</Target>

</Project>
