<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>
  
  <PropertyGroup>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>  

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\elemental-docs.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Elemental\wwwroot\css\elemental.css" Link="elemental.css" />
    <Content Include="..\Elemental\wwwroot\css\elemental.min.css" Link="elemental.min.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elemental.Documentation\Elemental.Documentation.csproj" />
    <ProjectReference Include="..\Elemental.Theme\Elemental.Theme.csproj" />
    <ProjectReference Include="..\Elemental\Elemental.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Samples\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- from https://jacobdixon.uk/2020/10/compile-scss-at-build-time-visual-studio/ -->
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="npm run build-css" />
  </Target>

  <!-- from https://stackoverflow.com/questions/35435041/run-npm-install-only-when-needed-and-or-partially -->
  <PropertyGroup>
    <!-- File with mtime of last successful npm install -->
    <NpmInstallStampFile>node_modules/.install-stamp</NpmInstallStampFile>
  </PropertyGroup>
  <Target Name="NpmInstall" BeforeTargets="BeforeBuild" Inputs="package.json" Outputs="$(NpmInstallStampFile)">
    <Exec Command="npm i node-sass --save-dev" />
    <Touch Files="$(NpmInstallStampFile)" AlwaysCreate="true" />
  </Target>

  <ItemGroup>
    <UpToDateCheckInput Include="Styles/**/*.scss" Set="Css" />
    <UpToDateCheckBuilt Include="wwwroot/css/*.css" Set="Css" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="package-lock.json" />
    <Content Remove="package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="package-lock.json" />
    <None Include="package.json" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore.sqlite" Version="5.0.*" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="5.0.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>