<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>
  
  <PropertyGroup>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>  

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\elemental-docs.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Elemental\wwwroot\css\elemental.css" Link="elemental.css" />
    <Content Include="..\Elemental\wwwroot\css\elemental.min.css" Link="elemental.min.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elemental.Documentation\Elemental.Documentation.csproj" />
    <ProjectReference Include="..\Elemental.Theme\Elemental.Theme.csproj" />
    <ProjectReference Include="..\Elemental\Elemental.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Samples\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Include="Styles/**/*.scss" Set="Css" />
    <UpToDateCheckBuilt Include="wwwroot/css/*.css" Set="Css" />
  </ItemGroup>

  
  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore.sqlite" Version="5.0.*" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="5.0.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>