<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>AElemental.Blazor.Theme.Light</PackageId>
    <Authors>Apption</Authors>
    <Product>Elemental Blazor Light Theme</Product>
    <Description>Theme for Apption Elemental.</Description>
    <Copyright>Copyright Apption 2020</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/apption-oscode/elemental-blazor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/apption-oscode/elemental-blazor</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>c# blazor apption elemental theme</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
</Project>
