<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>
  
  <PropertyGroup>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>  

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\elemental-docs.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AElemental.Documentation\AElemental.Documentation.csproj" />
    <ProjectReference Include="..\AElemental.Theme\AElemental.Theme.csproj" />
    <ProjectReference Include="..\AElemental\AElemental.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Samples\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\AElemental\wwwroot\css\elemental.css">
      <Link>elemental.css</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Include="Styles/**/*.scss" Set="Css" />
    <UpToDateCheckBuilt Include="wwwroot/css/*.css" Set="Css" />
  </ItemGroup>

  
  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore.sqlite" Version="5.0.*" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="5.0.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>