<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elemental.Theme\Elemental.Theme.csproj" />
    <ProjectReference Include="..\Elemental\Elemental.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Elemental\wwwroot\css\elemental.css" Link="elemental.css" />
    <Content Include="..\Elemental\wwwroot\css\elemental.min.css" Link="elemental.min.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Samples\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- from https://jacobdixon.uk/2020/10/compile-scss-at-build-time-visual-studio/ -->
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="npm rebuild node-sass" />
    <Exec Command="npm run build-css" />
  </Target>

  <!-- from https://stackoverflow.com/questions/35435041/run-npm-install-only-when-needed-and-or-partially -->
  <PropertyGroup>
    <!-- File with mtime of last successful npm install -->
    <NpmInstallStampFile>node_modules/.install-stamp</NpmInstallStampFile>
  </PropertyGroup>
  <Target Name="NpmInstall" BeforeTargets="BeforeBuild" Inputs="package.json" Outputs="$(NpmInstallStampFile)">
    <Exec Command="npm i node-sass --save-dev" />
    <Touch Files="$(NpmInstallStampFile)" AlwaysCreate="true" />
  </Target>

  <ItemGroup>
    <UpToDateCheckInput Include="Styles/**/*.scss" Set="Css" />
    <UpToDateCheckBuilt Include="wwwroot/css/*.css" Set="Css" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\img\Elemental_128x128.png" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckBuilt Remove="wwwroot\css\elemental-docs.min.css" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\elemental-docs.min.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\Elemental_128x128.png">
      <PackagePath>\</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Update="package.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>