<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="Samples\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Include="Styles/**/*.scss" Set="Css" />
    <UpToDateCheckBuilt Include="wwwroot/css/*.css" Set="Css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <UpToDateCheckBuilt Remove="wwwroot\css\elemental-docs.min.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Samples\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Samples\ModelForm\Examples\BasicForm.razor" />
    <Content Remove="Samples\ModelForm\Examples\CustomLabels.razor" />
    <Content Remove="Samples\ModelForm\Examples\FlexForm.razor" />
    <Content Remove="Samples\ModelForm\Examples\FlexFormWithCategory.razor" />
    <Content Remove="Samples\ModelForm\Examples\FormWithCategories.razor" />
    <Content Remove="Samples\ModelForm\Examples\InteractiveDropdowns.razor" />
    <Content Remove="Samples\ModelForm\Examples\InteractiveForm.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elemental\Elemental.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\img\Elemental_128x128.png">
      <PackagePath>\</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

</Project>
