<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Samples\AeTypography\**" />
    <Content Remove="Samples\AeTypography\**" />
    <EmbeddedResource Remove="Samples\AeTypography\**" />
    <None Remove="Samples\AeTypography\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Samples\Typography\Examples\Texts.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\elemental-docs.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Elemental\wwwroot\css\elemental.css" Link="elemental.css" />
    <Content Include="..\Elemental\wwwroot\css\elemental.min.css" Link="elemental.min.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Samples\Typography\Examples\Texts.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DefaultTheme\Theme.csproj" />
    <ProjectReference Include="..\Elemental\Elemental.csproj" />
  </ItemGroup>

</Project>
